SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=adpm-data
SERVICE_CMD_KEY=adpm-cmd

MOCKED_WORKERS_ENERGY_USAGE_DICT=ObjectDetection:object-detection-ssd-gpu-data/100/163.8,object-detection-ssd-data/100/188.0;ColorDetection:color-detection-data/100/164
LOGGING_LEVEL=DEBUG