SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=adpm-data

LISTEN_EVENT_TYPE_SERVICE_WORKER_ANNOUNCED=ServiceWorkerAnnounced
LISTEN_EVENT_TYPE_REPEAT_MONITOR_STREAMS_SIZE_REQUESTED=RepeatMonitorStreamsSizeRequested

PUB_EVENT_TYPE_REPEAT_MONITOR_STREAMS_SIZE_REQUESTED=RepeatMonitorStreamsSizeRequested
PUB_EVENT_TYPE_SERVICE_WORKERS_STREAM_MONITORED=ServiceWorkersStreamMonitored

LOGGING_LEVEL=DEBUG